# seating-generator-backend

./: build.gradle  codemagic.yaml  deploy.sh  settings.gradle
.circleci/: config.yml
src/main/kotlin/: AppAssembly.kt  Main.kt
src/main/kotlin/entity/: MeetingSettings.kt  Player.kt  RoundSeating.kt  TableSeating.kt  TourSeating.kt  Tournament.kt  TournamentSettings.kt  UserData.kt
src/main/kotlin/factory/: MeetingDecreaseFactory.kt  SwissSeatingFactory.kt  TourSeatingFactory.kt
src/main/kotlin/login/: LoginManager.kt  LoginRepository.kt
src/main/kotlin/sql/: MySQLDataBase.kt  TournamentRepository.kt  TournamentsRepository.kt  UsersRepository.kt
src/main/resources/: application.conf
src/test/kotlin/entity/: RoundSeatingTest.kt  TableSeatingTest.kt
src/test/kotlin/factory/: TourSeatingFactoryTest.kt
