plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget=1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.ktor:ktor-server-core:1.6.5"
    implementation "io.ktor:ktor-server-netty:1.6.5"
    implementation "io.ktor:ktor-auth:1.6.5"
    implementation "io.ktor:ktor-auth-jwt:1.6.5"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "ch.qos.logback:logback-classic:1.2.5"
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}
