plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id 'distribution'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.sanisov'
version '0.1'

application {
    mainClassName = "MainKt"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget=1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.oracle.database.jdbc:ojdbc8-production:19.7.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    implementation "io.ktor:ktor-server-core:1.6.5"
    implementation "io.ktor:ktor-server-netty:1.6.5"
    implementation "io.ktor:ktor-auth:1.6.5"
    implementation "io.ktor:ktor-auth-jwt:1.6.5"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "ch.qos.logback:logback-classic:1.2.5"
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}
