jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
}

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ MainKt.module ]
    }
}